APP_ENVIRONMENT=DEV or HMG or PROD

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

SMS_API_EMAIL=
SMS_API_PASSWORD=
SMS_API_CENTRAL_CUSTOM_ID=
SMS_API_PRODUTO_ID=
SMS_API_BASE_URL=
SMS_API_AUTH_URL=

WHATSAPP_API_SID=
WHATSAPP_API_TOKEN=
WHATSAPP_API_NUMBER=

JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTU4ODI3OSwiaWF0IjoxNzA5NTg4Mjc5fQ.iQVZxNOrGFkbcJZ5m1V7MFdCYgMr0fE23I2Qcf1lXik"
JWT_SECRET_EXPIRES_IN=3600s

DB_CACHE_HOST=127.0.0.1
DB_CACHE_PORT=6379
DB_CACHE_PASSWORD=dY5MRW2^!jxHX

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SES_EMAIL=

OPEN_SEARCH_HOST=http://localhost:9200
OPEN_SEARCH_USER=admin
OPEN_SEARCH_PASSWORD=admin