APP_ENVIRONMENT=DEV or HMG or PROD
APP_URL_PUBLIC=localhost:3001
APP_URL_PARTNER=localhost:3000

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

SMS_API_EMAIL=
SMS_API_PASSWORD=
SMS_API_CENTRAL_CUSTOM_ID=
SMS_API_PRODUTO_ID=
SMS_API_BASE_URL=

WHATSAPP_API_SID=
WHATSAPP_API_TOKEN=

BASE_URL_CAMPSOFT_API=
API_KEY_CAMPSOFT=

API_MARKETPLACE_ZOOP=