APP_ENVIRONMENT=LOCAL, DEV, HMG or PROD
APP_URL_PUBLIC=localhost:3001
APP_URL_PARTNER=localhost:3000

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

SMS_API_EMAIL=
SMS_API_PASSWORD=
SMS_API_CENTRAL_CUSTOM_ID=
SMS_API_PRODUTO_ID=
SMS_API_BASE_URL=
SMS_API_AUTH_URL=

WHATSAPP_API_SID=
WHATSAPP_API_TOKEN=
WHATSAPP_API_NUMBER=

JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTU4ODI3OSwiaWF0IjoxNzA5NTg4Mjc5fQ.iQVZxNOrGFkbcJZ5m1V7MFdCYgMr0fE23I2Qcf1lXik"
JWT_SECRET_EXPIRES_IN=3600s

DB_CACHE_HOST=127.0.0.1
DB_CACHE_PORT=6379
DB_CACHE_PASSWORD=dY5MRW2^!jxHX

AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_EMAIL=
AWS_SES_REGION=

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=

OPEN_SEARCH_HOST=http://localhost:9200
OPEN_SEARCH_USER=admin
OPEN_SEARCH_PASSWORD=admin

BASE_URL_CAMPSOFT_API=
API_KEY_CAMPSOFT=

PAYMENT_API_BASE_URL=https://api.zoop.ws
PAYMENT_API_KEY=zpk_test_OFVL5Y4NDVRzFxpEfG23dNUh
PAYMENT_MARKETPLACE_KEY=3bc4eb28d34c46fb834c177ce0b991ee