APP_ENVIRONMENT=DEV

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

SMS_API_EMAIL=
SMS_API_PASSWORD=
SMS_API_CENTRAL_CUSTOM_ID=
SMS_API_PRODUTO_ID=
SMS_API_BASE_URL=

WHATSAPP_API_SID=
WHATSAPP_API_TOKEN=

DB_CACHE_HOST=
DB_CACHE_PORT=
DB_CACHE_DOMAIN=
DB_CACHE_PASSWORD=